1.Find all the information about each products

  //db.findquery.find();
  [{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d4"
  },
  "id": "1",
  "product_name": "Intelligent Fresh Chips",
  "product_price": 655,
  "product_material": "Concrete",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d5"
  },
  "id": "2",
  "product_name": "Practical Fresh Sausages",
  "product_price": 911,
  "product_material": "Cotton",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d6"
  },
  "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d7"
  },
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d8"
  },
  "id": "5",
  "product_name": "Sleek Cotton Chair",
  "product_price": 33,
  "product_material": "Fresh",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d9"
  },
  "id": "6",
  "product_name": "Awesome Wooden Towels",
  "product_price": 474,
  "product_material": "Plastic",
  "product_color": "orange"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227da"
  },
  "id": "7",
  "product_name": "Practical Soft Shoes",
  "product_price": 500,
  "product_material": "Rubber",
  "product_color": "pink"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227db"
  },
  "id": "8",
  "product_name": "Incredible Steel Hat",
  "product_price": 78,
  "product_material": "Rubber",
  "product_color": "violet"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227dc"
  },
  "id": "9",
  "product_name": "Awesome Wooden Ball",
  "product_price": 28,
  "product_material": "Soft",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227dd"
  },
  "id": "10",
  "product_name": "Generic Wooden Pizza",
  "product_price": 84,
  "product_material": "Frozen",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227de"
  },
  "id": "11",
  "product_name": "Unbranded Wooden Cheese",
  "product_price": 26,
  "product_material": "Soft",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227df"
  },
  "id": "12",
  "product_name": "Unbranded Plastic Salad",
  "product_price": 89,
  "product_material": "Wooden",
  "product_color": "pink"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e0"
  },
  "id": "13",
  "product_name": "Gorgeous Cotton Keyboard",
  "product_price": 37,
  "product_material": "Concrete",
  "product_color": "sky blue"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e1"
  },
  "id": "14",
  "product_name": "Incredible Steel Shirt",
  "product_price": 54,
  "product_material": "Metal",
  "product_color": "white"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e2"
  },
  "id": "15",
  "product_name": "Ergonomic Cotton Hat",
  "product_price": 43,
  "product_material": "Rubber",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e3"
  },
  "id": "16",
  "product_name": "Small Soft Chair",
  "product_price": 47,
  "product_material": "Cotton",
  "product_color": "teal"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e4"
  },
  "id": "17",
  "product_name": "Incredible Metal Car",
  "product_price": 36,
  "product_material": "Fresh",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e5"
  },
  "id": "18",
  "product_name": "Licensed Plastic Bacon",
  "product_price": 88,
  "product_material": "Steel",
  "product_color": "yellow"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e6"
  },
  "id": "19",
  "product_name": "Intelligent Cotton Chips",
  "product_price": 46,
  "product_material": "Soft",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e7"
  },
  "id": "20",
  "product_name": "Handcrafted Wooden Bacon",
  "product_price": 36,
  "product_material": "Concrete",
  "product_color": "lime"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e8"
  },
  "id": "21",
  "product_name": "Unbranded Granite Chicken",
  "product_price": 90,
  "product_material": "Metal",
  "product_color": "gold"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e9"
  },
  "id": "22",
  "product_name": "Ergonomic Soft Hat",
  "product_price": 99,
  "product_material": "Rubber",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227ea"
  },
  "id": "23",
  "product_name": "Intelligent Steel Pizza",
  "product_price": 95,
  "product_material": "Cotton",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227eb"
  },
  "id": "24",
  "product_name": "Tasty Rubber Cheese",
  "product_price": 47,
  "product_material": "Frozen",
  "product_color": "orchid"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227ec"
  },
  "id": "25",
  "product_name": "Licensed Steel Car",
  "product_price": 20,
  "product_material": "Cotton",
  "product_color": "indigo"
}]

2.Find the product price which are between 400 to 800
  //db.findquery.find({ product_price:{$gt:400,$lt:800} });
  [{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d4"
  },
  "id": "1",
  "product_name": "Intelligent Fresh Chips",
  "product_price": 655,
  "product_material": "Concrete",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d6"
  },
  "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d7"
  },
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d9"
  },
  "id": "6",
  "product_name": "Awesome Wooden Towels",
  "product_price": 474,
  "product_material": "Plastic",
  "product_color": "orange"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227da"
  },
  "id": "7",
  "product_name": "Practical Soft Shoes",
  "product_price": 500,
  "product_material": "Rubber",
  "product_color": "pink"
}]



3.Find the product price which are not between 400 to 600

 //{ product_price:{$gt:400,$lt:600}}
[{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d7"
  },
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d9"
  },
  "id": "6",
  "product_name": "Awesome Wooden Towels",
  "product_price": 474,
  "product_material": "Plastic",
  "product_color": "orange"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227da"
  },
  "id": "7",
  "product_name": "Practical Soft Shoes",
  "product_price": 500,
  "product_material": "Rubber",
  "product_color": "pink"
}]

4. List the four product which are grater than 500 in price 
  //{ product_price:{$gt:500}}

  [{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d4"
  },
  "id": "1",
  "product_name": "Intelligent Fresh Chips",
  "product_price": 655,
  "product_material": "Concrete",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d5"
  },
  "id": "2",
  "product_name": "Practical Fresh Sausages",
  "product_price": 911,
  "product_material": "Cotton",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d6"
  },
  "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
}]

5.Find the product with a row id of 10
//{id:"10"}
[{
  "_id": {
    "$oid": "64ab9a2256033f88de4227dd"
  },
  "id": "10",
  "product_name": "Generic Wooden Pizza",
  "product_price": 84,
  "product_material": "Frozen",
  "product_color": "indigo"
}]

6. Find only the product name and product material
 db.findquery.find({id:{$gte:"1"}},{product_name:1,product_material:1,_id:0});
{
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}



7.Find all products which contain the value of soft in product material
//{product_material:"Soft"} 
[{
  "_id": {
    "$oid": "64ab9a2256033f88de4227d7"
  },
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227dc"
  },
  "id": "9",
  "product_name": "Awesome Wooden Ball",
  "product_price": 28,
  "product_material": "Soft",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227de"
  },
  "id": "11",
  "product_name": "Unbranded Wooden Cheese",
  "product_price": 26,
  "product_material": "Soft",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "64ab9a2256033f88de4227e6"
  },
  "id": "19",
  "product_name": "Intelligent Cotton Chips",
  "product_price": 46,
  "product_material": "Soft",
  "product_color": "azure"
}]


8.Find products which contain product color indigo  and product price 492.00
// {$and:[{product_color:"indigo"},{ product_price:492.00}]}
    no list

9.Delete the products which product price value are same